{
    "config.py->GlobalConfig": {
        "note": "uhmap_hete10vs10",
        "env_name": "uhmap",
        "env_path": "MISSION.uhmap",
        "draw_mode": "Img",
        "num_threads": 1,
        "report_reward_interval": 4,
        "test_interval": 1280,
        "test_epoch": 128,
        "interested_team": 0,
        "seed": 2721,
        "device": "cpu",
        "max_n_episode": 5000000,
        "fold": 1,
        "backup_files": [
            "ALGORITHM/hete_league_onenet_fix",
            "MISSION/uhmap"
        ],
        "gpu_fraction": 0.5,
        "gpu_party": "cuda2_party1",
        "test_only": true
    },
    "MISSION.uhmap.uhmap_env_wrapper.py->ScenarioConfig": {
        "N_AGENT_EACH_TEAM": [10, 10], // update N_AGENT_EACH_TEAM
        "MaxEpisodeStep": 142,
        "StepGameTime": 0.5,
        "StateProvided": false,
        "render": false,
        "UElink2editor": true, // false, //true
        "HeteAgents": true,
        "UhmapVersion": "3.5",
        "UnrealLevel": "UhmapLargeScale",
        "SubTaskSelection": "UhmapLargeScale",
        "UhmapRenderExe": "/home/hmp/UnrealHmapBinary/Version3.5/LinuxNoEditor/UHMP.sh",
        "UhmapServerExe": "/home/hmp/UnrealHmapBinary/Version3.5/LinuxServer/UHMPServer.sh",
        "TimeDilation": 32,
        "TEAM_NAMES": [
            "ALGORITHM.hete_league_onenet_fix.foundation->ReinforceAlgorithmFoundation",
            "ALGORITHM.script_ai.uhmap_ls->DummyAlgorithmLinedAttack"
        ]
    },
    "MISSION.uhmap.SubTasks.UhmapLargeScaleConf.py->SubTaskConfig": {
        "agent_list": [
            { "team": 0,   "tid": 0,   "type": "RLA_UAV_Support",    "init_fn_name": "init_air"   },
            { "team": 0,   "tid": 1,   "type": "RLA_CAR",            "init_fn_name": "init_ground"},
            { "team": 0,   "tid": 2,   "type": "RLA_CAR_Laser",      "init_fn_name": "init_ground"},
            { "team": 0,   "tid": 3,   "type": "RLA_CAR",            "init_fn_name": "init_ground"},
            { "team": 0,   "tid": 4,   "type": "RLA_CAR_Laser",      "init_fn_name": "init_ground"},
            { "team": 0,   "tid": 5,   "type": "RLA_CAR",            "init_fn_name": "init_ground"},
            { "team": 0,   "tid": 6,   "type": "RLA_CAR_Laser",      "init_fn_name": "init_ground"},
            { "team": 0,   "tid": 7,   "type": "RLA_CAR",            "init_fn_name": "init_ground"},
            { "team": 0,   "tid": 8,   "type": "RLA_CAR_Laser",      "init_fn_name": "init_ground"},
            { "team": 0,   "tid": 9,   "type": "RLA_UAV_Support",    "init_fn_name": "init_air"   },
            { "team": 1,   "tid": 0,   "type": "RLA_UAV_Support",    "init_fn_name": "init_air"   },
            { "team": 1,   "tid": 1,   "type": "RLA_CAR",            "init_fn_name": "init_ground"},
            { "team": 1,   "tid": 2,   "type": "RLA_CAR_Laser",      "init_fn_name": "init_ground"},
            { "team": 1,   "tid": 3,   "type": "RLA_CAR",            "init_fn_name": "init_ground"},
            { "team": 1,   "tid": 4,   "type": "RLA_CAR_Laser",      "init_fn_name": "init_ground"},
            { "team": 1,   "tid": 5,   "type": "RLA_CAR",            "init_fn_name": "init_ground"},
            { "team": 1,   "tid": 6,   "type": "RLA_CAR_Laser",      "init_fn_name": "init_ground"},
            { "team": 1,   "tid": 7,   "type": "RLA_CAR",            "init_fn_name": "init_ground"},
            { "team": 1,   "tid": 8,   "type": "RLA_CAR_Laser",      "init_fn_name": "init_ground"},
            { "team": 1,   "tid": 9,   "type": "RLA_UAV_Support",    "init_fn_name": "init_air"   }
        ]
    },
    "ALGORITHM.script_ai.uhmap_ls.py->DummyAlgConfig": {
        "reserve": ""
    },
    "ALGORITHM.hete_league_onenet_fix.shell_env.py->ShellEnvConfig": {
        "add_avail_act": true
    },
    "ALGORITHM.hete_league_onenet_fix.foundation.py->AlgorithmConfig": {
        "train_traj_needed": 128,
        "hete_n_alive_frontend": 3,
        "hete_n_net_placeholder": 5,
        "hete_same_prob": 0.2,
        "load_checkpoint": true,
        "gamma": 0.99,
        "gamma_in_reward_forwarding": "True",
        "gamma_in_reward_forwarding_value": 0.95,
        "prevent_batchsize_oom": "True",
        "lr": 0.0001,
        "ppo_epoch": 24,
        "hete_lasted_n": 3,
        "policy_resonance": true,
        "hete_exclude_zero_wr": true,
        "debug": false,
        "n_entity_placeholder": 11,
        "load_specific_checkpoint": "model_trained.pt",
        "policy_matrix_testing": true,
        "allow_fast_test": false,
        "test_which_cpk": 1,
    },
    "ALGORITHM.hete_league_onenet_fix.stage_planner.py->PolicyRsnConfig": {
        "resonance_start_at_update": 1,
        "yita_min_prob": 0.05,
        "yita_max": 0.5,
        "yita_shift_method": "-cos",
        "yita_shift_cycle": 1000,
        "yita_inc_per_update": 0.01
    }
}