{
    "config.py->GlobalConfig": {
        "note": "train_origin_T(40itf)",
        "env_name": "collective_assult",
        "env_path": "MISSIONS.collective_assult",
        "draw_mode": "Img",
        "num_threads": "64",
        "report_reward_interval": "64",
        "test_interval": "2048",
        "fold": "1",
        "seed": 9995,
        "backup_files": [
            "ALGORITHM/concentration/net.py",
            "ALGORITHM/concentration/ppo.py",
            "ALGORITHM/concentration/shell_env.py",
            "ALGORITHM/concentration/foundation.py",
            "MISSIONS/collective_assult/envs/collective_assult_env.py",
            "ALGORITHM/concentration/trajectory.py"
        ]
    },
    "MISSIONS.collective_assult.collective_assult_parallel_run.py->ScenarioConfig": {
        "size": "5",
        "random_jam_prob": 0.4,
        "introduce_terrain": "True",
        "terrain_parameters": [
            0.05,
            0.2
        ],
        "num_steps": "180",
        "render": "False",
        "render_with_unity": "False",
        "MCOM_DEBUG": "False",
        "render_ip_with_unity": "cn-cd-dx-1.natfrp.cloud:55861",
        "half_death_reward": "True",
        "TEAM_NAMES": [
            "ALGORITHM.concentration.foundation->ReinforceAlgorithmFoundation"
        ]
    },
    "ALGORITHM.concentration.foundation.py->AlgorithmConfig": {
        "n_focus_on": 2,
        "actor_attn_mod": "False",
        "extral_train_loop": "False",
        "lr": 0.0005,
        "ppo_epoch": 24,
        "train_traj_needed": "64",
        "load_checkpoint": false
    }
}