{
    "config.py->GlobalConfig": {
        "note": "train_rolling(push m4)(n=24)",
        "env_name":"collective_assult",
        "env_path":"MISSIONS.collective_assult",
        "draw_mode": "Img",
        "num_threads": "64",
        "report_reward_interval": "64",
        "test_interval": "2048",
        // "use_float64": true,
        "device": "cuda:4",
        "gpu_party": "Cuda4-Party0",
        "fold": "1",
        "seed": 9996,
        "backup_files":[
            "ALGORITHM/concentration_addhist_push/net.py",
            "ALGORITHM/concentration_addhist_push/ppo.py",
            "ALGORITHM/concentration_addhist_push/shell_env.py",
            "ALGORITHM/concentration_addhist_push/foundation.py",
            "ALGORITHM/concentration_addhist_push/trajectory.py",
            "ALGORITHM/concentration_addhist_push/cython_func.pyx",
            "MISSIONS/collective_assult/envs/collective_assult_env.py"
        ]
    },

    "MISSIONS.collective_assult.collective_assult_parallel_run.py->ScenarioConfig": {
        "size": "5",
        "random_jam_prob": 0.50,
        "introduce_terrain":"True",
        "terrain_parameters": [0.05, 0.2],
        "num_steps": "180",
        "render":"False",
        "render_with_unity":"False",
        "MCOM_DEBUG":"False",
        "render_ip_with_unity": "cn-cd-dx-1.natfrp.cloud:55861",
        "half_death_reward": "True",
        "TEAM_NAMES": [
            "ALGORITHM.concentration_addhist_push.foundation->ReinforceAlgorithmFoundation"
        ]
    },

    "ALGORITHM.concentration_addhist_push.foundation.py->AlgorithmConfig": {
        "n_focus_on": 2,
        "actor_attn_mod": "False",
        "extral_train_loop": "False",
        "lr": 5e-4,
        "ppo_epoch": 24,
        "train_traj_needed": "64",
        "load_checkpoint": false
    }
}

