{
    "config.py->GlobalConfig": {
        "note": "revisit-cargo",
        "env_name":"sr_tasks->cargo",
        "env_path":"MISSIONS.sr_tasks.multiagent.scenarios.cargo",
        "draw_mode": "Img",
        "num_threads": "64",
        "report_reward_interval": "64",
        "test_interval": "2048",
        // "device": "cuda:0",
        // "gpu_party": "CUDA0_P1",
        "fold": "1",
        "seed": 9995,
        "backup_files":[
            "MISSIONS/sr_tasks/multiagent/scenarios/cargo.py"
        ]

    },

    "MISSIONS.sr_tasks.multiagent.scenarios.cargo.py->ScenarioConfig": {
        "n_worker": 100,
        "weight_percent": 0.85,
        "n_cargo":5,
        "TEAM_NAMES": [
            "ALGORITHM.concentration.foundation->ReinforceAlgorithmFoundation"
        ]
    },

    "ALGORITHM.concentration.foundation.py->AlgorithmConfig": {
        "n_focus_on": 2,
        "actor_attn_mod": "False",
        "extral_train_loop": "False",

        "lr": 5e-4,
        "ppo_epoch": 24,
        "train_traj_needed": "64",
        "load_checkpoint": "False"

    }
}

