{
    "config.py->GlobalConfig": {
        "note": "mappo-compat-test",                            // experiment note, also means the log saving directory
        // "train_time_testing": "False",                       // do not manage train time testing, pymarl env manage the testing itself
        "heartbeat_on":"False",                                 // just some fancy visual effect
        "env_name":"sc2",                                       // starcraft 2
        "env_path":"MISSION.starcraft.sc2_env_wrapper",        // starcraft 2
        // "interested_agent_num":100,                          // only for reward logging, **not needed because sc2 use uniform team reward
        "draw_mode": "Img",                                     // plot curlves as image
        "num_threads": "8",                                     // number of parallel envs
        "report_reward_interval": "8",                          // report the reward averaging x episodes
        "test_interval": "128",                                 // begin a test run every x episodes, test run is managed by pymarl side
        "test_epoch": "64",                                     // begin a test run every x episodes, test run is managed by pymarl side
        // "remote_server_ops": "curl -T \"LOCALFILE\" -u fuqingxu:clara \"http://cloud.fuqingxu.top:4080/remote.php/dav/files/fuqingxu/research/ProfileJsonHistory/REMOTEFILE\"",
        "device": "cuda:6",
        "max_n_episode": 150000,
        // "gpu_party": "CUDA0_P1",
        "fold": "1",                                            // each linux process handle x parallel envs
        "seed": 1113,                                           // seed 9995-->9996
        "backup_files":[
            // "MISSION/sr_tasks/multiagent/scenarios/cargo.py"
        ]
    },

    "MISSION.starcraft.sc2_env_wrapper.py->ScenarioConfig": {
        "sc_version": "2.4.10",
        "map_": "corridor",
        "TEAM_NAMES": [
            "ALGORITHM.mappo_compat.mappo_compat->MappoFoundation"
        ]
    },

    "ALGORITHM.mappo_compat.mappo_compat.py->AlgorithmConfig": {
        "load_checkpoint": "False",
        "n_training_threads": 127,
        "pymarl_config_injection":{
            "controllers.my_n_controller.py->PymarlAlgorithmConfig":{
                "use_normalization": "False",
                "use_vae": "False"
            },
        }
    }
}



