{
    "config.py->GlobalConfig": {
        "note": "RVE-drone2-league-oldrand-difflr-static_same_prob-0.00-run2",
        "env_name": "uhmap",
        "env_path": "MISSION.uhmap",
        "draw_mode": "Img",
        "num_threads": 16,
        "report_reward_interval": 192,
        "test_interval": 1920,
        "test_epoch": 192,
        "interested_team": 0,
        "seed": 1390,
        "device": "cuda:1",
        "gpu_party": "cuda1_party1",
        "max_n_episode": 5000000,
        "fold": 1,
        "backup_files": [
            "ALGORITHM/hete_league_hn",
            "MISSION/uhmap"
        ]
    },
    "MISSION.uhmap.uhmap_env_wrapper.py->ScenarioConfig": {
        "n_team1agent": 10,
        "n_team2agent": 10,
        "MaxEpisodeStep": 125,
        "StepGameTime": 0.5,
        "StateProvided": false,
        "render": false,
        "UElink2editor": false,
        "AutoPortOverride": true,
        "HeteAgents": true,
        "UnrealLevel": "UhmapLargeScale",
        "SubTaskSelection": "UhmapLargeScale",
        "UhmapRenderExe": "/home/hmp/fuqingxu/UHMP/Build/LinuxNoEditor/UHMP.sh",
        "UhmapServerExe": "/home/hmp/fuqingxu/UHMP/Build/LinuxServer/UHMPServer.sh",
        "TimeDilation": 64,
        "TEAM_NAMES": [
            "ALGORITHM.hete_league_hn.foundation->ReinforceAlgorithmFoundation",
            "ALGORITHM.script_ai.uhmap_ls->DummyAlgorithmLinedAttack"
        ]
    },
    "MISSION.uhmap.SubTasks.UhmapLargeScaleConf.py->SubTaskConfig": {
        "agent_list": [
            {
                "team": 0,
                "tid": 0,
                "type": "RLA_UAV_Support",
                "init_fn_name": "init_air"
            },
            {
                "team": 0,
                "tid": 1,
                "type": "RLA_CAR",
                "init_fn_name": "init_ground"
            },
            {
                "team": 0,
                "tid": 2,
                "type": "RLA_CAR_Laser",
                "init_fn_name": "init_ground"
            },
            {
                "team": 0,
                "tid": 3,
                "type": "RLA_CAR",
                "init_fn_name": "init_ground"
            },
            {
                "team": 0,
                "tid": 4,
                "type": "RLA_CAR_Laser",
                "init_fn_name": "init_ground"
            },
            {
                "team": 0,
                "tid": 5,
                "type": "RLA_CAR",
                "init_fn_name": "init_ground"
            },
            {
                "team": 0,
                "tid": 6,
                "type": "RLA_CAR_Laser",
                "init_fn_name": "init_ground"
            },
            {
                "team": 0,
                "tid": 7,
                "type": "RLA_CAR",
                "init_fn_name": "init_ground"
            },
            {
                "team": 0,
                "tid": 8,
                "type": "RLA_CAR_Laser",
                "init_fn_name": "init_ground"
            },
            {
                "team": 0,
                "tid": 9,
                "type": "RLA_UAV_Support",
                "init_fn_name": "init_air"
            },
            {
                "team": 1,
                "tid": 0,
                "type": "RLA_UAV_Support",
                "init_fn_name": "init_air"
            },
            {
                "team": 1,
                "tid": 1,
                "type": "RLA_CAR",
                "init_fn_name": "init_ground"
            },
            {
                "team": 1,
                "tid": 2,
                "type": "RLA_CAR_Laser",
                "init_fn_name": "init_ground"
            },
            {
                "team": 1,
                "tid": 3,
                "type": "RLA_CAR",
                "init_fn_name": "init_ground"
            },
            {
                "team": 1,
                "tid": 4,
                "type": "RLA_CAR_Laser",
                "init_fn_name": "init_ground"
            },
            {
                "team": 1,
                "tid": 5,
                "type": "RLA_CAR",
                "init_fn_name": "init_ground"
            },
            {
                "team": 1,
                "tid": 6,
                "type": "RLA_CAR_Laser",
                "init_fn_name": "init_ground"
            },
            {
                "team": 1,
                "tid": 7,
                "type": "RLA_CAR",
                "init_fn_name": "init_ground"
            },
            {
                "team": 1,
                "tid": 8,
                "type": "RLA_CAR_Laser",
                "init_fn_name": "init_ground"
            },
            {
                "team": 1,
                "tid": 9,
                "type": "RLA_UAV_Support",
                "init_fn_name": "init_air"
            }
        ]
    },
    "ALGORITHM.script_ai.uhmap_ls.py->DummyAlgConfig": {
        "reserve": ""
    },
    "ALGORITHM.hete_league_hn.shell_env.py->ShellEnvConfig": {
        "add_avail_act": true
    },
    "ALGORITHM.hete_league_hn.foundation.py->AlgorithmConfig": {
        "train_traj_needed": 192,
        "hete_n_alive_frontend": 2,
        "hete_n_net_placeholder": 5,
        "hete_max_active_groups": 5,
        "hete_same_prob": 0.0,
        "load_checkpoint": false,
        "load_specific_checkpoint": "",
        "gamma": 0.99,
        "gamma_in_reward_forwarding": "True",
        "gamma_in_reward_forwarding_value": 0.95,
        "prevent_batchsize_oom": "True",
        "lr": 0.0004,
        "ppo_epoch": 24,
        "policy_resonance": false,
        "debug": false,
        "type_agent_diff_lr": true,
        "n_entity_placeholder": 11
    }
}