{
    "config.py->GlobalConfig": {
        "note": "sc-compat",                            // experiment note, also means the log saving directory
        "env_name":"sc2",                                   // starcraft 2
        "env_path":"MISSIONS.starcraft.sc2_env_wrapper",    // starcraft 2
        "interested_agent_num":3,                           // only for reward logging, **not needed because sc2 use uniform team reward
        "draw_mode": "Img",                                 // plot curlves as image
        "num_threads": "2",                                 // number of parallel envs
        "report_reward_interval": "8",                      // report the reward averaging x episodes
        // "test_interval": "2048",                            // begin a test run every x episodes, test run is managed by pymarl side
        // "device": "cuda:0",
        // "gpu_party": "CUDA0_P1",
        "fold": "1",                                        // each linux process handle x parallel envs
        "seed": 9995,                                       // seed
        "backup_files":[
            // "MISSIONS/sr_tasks/multiagent/scenarios/cargo.py"
        ]

    },

    "MISSIONS.starcraft.sc2_env_wrapper.py->ScenarioConfig": {
        "map_": "3m",  // "map_": "27m_vs_30m",
        "SINGLE_TEAM_N_AGENT": 3,
        "episode_limit": 60,
        "reward_vec": true,
        "return_mat": true,
        "TEAM_NAMES": [
            "ALGORITHM.concentration.foundation->ReinforceAlgorithmFoundation"
        ]
    },

    "ALGORITHM.concentration.foundation.py->AlgorithmConfig": {
        "n_focus_on": 4,
        "lr": 5e-4,
        "ppo_epoch": 24,
        "train_traj_needed": "16",
        "load_checkpoint": "False"
    }
}

