{
    "config.py->GlobalConfig": {
        "note": "pymarl-compat",
        "train_time_testing": "False", // do not manage train time testing, pymarl env manage the testing itself
        "heartbeat_on":"False", // just some fancy visual effect
        "env_name":"sc2",
        "env_path":"MISSIONS.starcraft.sc2_env_wrapper",
        "interested_agent_num":100,
        "draw_mode": "Img",
        "num_threads": "8",
        "report_reward_interval": "8",
        "test_interval": "2048",
        // "device": "cuda:0",
        // "gpu_party": "CUDA0_P1",
        "fold": "1",
        "seed": 9995,
        "backup_files":[
            // "MISSIONS/sr_tasks/multiagent/scenarios/cargo.py"
        ]

    },

    "MISSIONS.starcraft.sc2_env_wrapper.py->ScenarioConfig": {
        "map_": "corridor",
        "SINGLE_TEAM_N_AGENT": 6,
        "episode_limit": 400,

        "TEAM_NAMES": [
            "ALGORITHM.pymarl2_compat.pymarl2_compat->PymarlFoundation"
        ]
    },

    "ALGORITHM.pymarl2_compat.pymarl2_compat.py->AlgorithmConfig": {
        "load_checkpoint": "False"
    }
}

