{
    "config.py->GlobalConfig": {
        "note": "sc-compat-128_debug_reward",                                // experiment note, also means the log saving directory
        "env_name":"sc2",                                   // starcraft 2
        "env_path":"MISSIONS.starcraft.sc2_env_wrapper",    // starcraft 2
        "heartbeat_on": false,
        "interested_agent_num":3,                           // only for reward logging
        "draw_mode": "Img",                                 // plot curlves as image
        "num_threads": "1",                                // number of parallel envs
        "test_epoch": "64",
        "report_reward_interval": "128",                    // report the reward averaging x episodes
        "test_interval": "256",                             // begin a test run every x episodes, test run is managed by pymarl side
        // "device": "cuda:0",
        // "gpu_party": "CUDA0_P1",
        "fold": "1",                                        // each linux process handle x parallel envs
        "seed": 9995,                                       // seed
        "backup_files":[
        ]

    },

    "MISSIONS.starcraft.sc2_env_wrapper.py->ScenarioConfig": {
        "map_": "3m",  // "map_": "27m_vs_30m",
        "SINGLE_TEAM_N_AGENT": 3,
        "episode_limit": 60,
        "reward_vec": true,
        "return_mat": true,
        "TEAM_NAMES": [
            "ALGORITHM.concentration.foundation->ReinforceAlgorithmFoundation"
        ]
    },

    "ALGORITHM.concentration.foundation.py->AlgorithmConfig": {
        "dual_conc": false,
        "n_focus_on": 4,
        "lr": 3e-4,
        "ppo_epoch": 24,
        "train_traj_needed": "128",
        "load_checkpoint": "False"
    }
}

