{
    "config.py->GlobalConfig": {
        "note": "42RL-45opp",   // 实验存储路径
        "env_name": "collective_assult_debug",  // 环境（任务名称）
        "env_path": "MISSIONS.collective_assult_debug", 
        "draw_mode": "Img",
        "num_threads": "64",    // 环境并行数量
        "report_reward_interval": "64",
        "test_interval": "2048",
        "test_epoch": "256",
        "interested_agent_num": 60,
        "device": "cuda:4", // 使用哪张显卡
        "gpu_party": "off", // 是否允许多进程共享显存，这里不需要
        "fold": "1",        // 使用的进程数量 = 环境并行数量/fold
        "n_parallel_frame": 50000000.0,
        "max_n_episode": 1000000.0,
        "seed": 9514753, // 随机数种子
        "backup_files": [
            "ALGORITHM/conc_4hist",
            "MISSIONS/collective_assult"
        ]
    },
    "MISSIONS.collective_assult_debug.collective_assult_parallel_run.py->ScenarioConfig": {
        "size": "5",
        "random_jam_prob": 0.05,
        "num_guards": 42,   // 强化学习方（蓝色）智能体数量
        "num_attackers": 45,    // 脚本敌方（红色）智能体数量
        "introduce_terrain": "True",
        "terrain_parameters": [
            0.15,
            0.2
        ],
        "num_steps": "180",     // 时间限制， 胜利条件：尽量摧毁、存活
        "render": "True",   // 高效渲染，只有0号线程环境会渲染
        "REWARD_DEBUG": "True",
        "REWARD_DEBUG_Value": 3,
        "half_death_reward": "True",
        "TEAM_NAMES": [
            "ALGORITHM.conc_4hist.foundation->ReinforceAlgorithmFoundation"
        ]
    },
    "ALGORITHM.conc_4hist.foundation.py->AlgorithmConfig": {
        "train_traj_needed": "64",
        "fix_n_sample": "True",
        "n_focus_on": 4,
        "actor_attn_mod": "False",
        "lr": 0.0005,
        "ppo_epoch": 24,
        "gamma_in_reward_forwarding": "True",
        "gamma_in_reward_forwarding_value": 0.95,
        "gamma": 0.99,
        "load_checkpoint": "False"
    }
}