{
    "config.py->GlobalConfig": {
        "note": "revise-100vs100-train-test-new-launch2",
        "env_name":"collective_assult",
        "env_path":"MISSIONS.collective_assult",
        "interested_agent_num":100,
        "draw_mode": "Img",
        "num_threads": "64",
        "report_reward_interval": "64",
        "test_interval": "2048",
        // "device": "cuda:0",
        // "gpu_party": "CUDA0_P1",
        "fold": "1",
        "seed": 9995,
        "backup_files":[
            "ALGORITHM/concentration/net.py",
            "ALGORITHM/concentration/ppo.py",
            "MISSIONS/collective_assult/envs/collective_assult_env.py",
            "ALGORITHM/concentration/trajectory.py"
        ]

    },

    "MISSIONS.collective_assult.collective_assult_parallel_run.py->ScenarioConfig": {
        "num_guards": 100,
        "num_attackers": 100,
        "size": "5",
        "random_jam_prob": 0.05,
        "introduce_terrain":"True",
        "terrain_parameters": [0.05, 0.2],
        "num_steps": "180",
        "render":"False",
        "render_with_unity":"False",
        "MCOM_DEBUG":"False",
        "render_ip_with_unity": "cn-cd-dx-1.natfrp.cloud:55861",
        "half_death_reward": "True",
        "TEAM_NAMES": [
            "ALGORITHM.concentration.foundation->ReinforceAlgorithmFoundation"
        ]
    },

    "ALGORITHM.concentration.foundation.py->AlgorithmConfig": {
        "n_focus_on": 4,
        "actor_attn_mod": "False",
        "extral_train_loop": "False",

        "lr": 5e-4,
        "ppo_epoch": 24,
        "train_traj_needed": "64",
        "load_checkpoint": "False"

    }
}

