{
    "config.py->GlobalConfig": {
        "note": "hybrid-bvr-qmix-IS4",               // experiment note, also means the log saving directory
        // "train_time_testing": "False",                      // do not manage train time testing, pymarl env manage the testing itself
        // "heartbeat_on":"True",                             // just some fancy visual effect
        "env_name":"bvr",
        "env_path":"MISSION.bvr_sim",
        // "interested_agent_num":100,                         // only for reward logging, **not needed because sc2 use uniform team reward
        "draw_mode": "Img",                                 // plot curlves as image
        "num_threads": "1",                                 // number of parallel envs
        "report_reward_interval": "8",                      // report the reward averaging x episodes
        "test_interval": "256",                             // begin a test run every x episodes, test run is managed by pymarl side
        "test_epoch": "64",                                 // begin a test run every x episodes, test run is managed by pymarl side
        "device": "cuda:4",
        // "max_n_episode": 1500000,
        // "gpu_party": "CUDA0_P1",
        "fold": "1",                                        // each linux process handle x parallel envs
        "seed": 1115,                                       // seed 9995-->9996
        "backup_files":[
        ]
    },

    "MISSION.bvr_sim.init_env.py->ScenarioConfig": {
        "render": true,
        "reduce_ipc_io": true,
        "internal_step": 4,
        "TEAM_NAMES": [
            "ALGORITHM.pymarl2_compat.pymarl2_compat->PymarlFoundation"
        ]
    },

    "ALGORITHM.pymarl2_compat.pymarl2_compat.py->AlgorithmConfig": {
        "load_checkpoint": "False",
        "pymarl_config_injection":{
            "config.py->GlobalConfig": {
                "batch_size": 128,
                "load_checkpoint": "False"
            },
            "controllers.my_n_controller.py->PymarlAlgorithmConfig":{
                "use_normalization": "True",
                "use_vae": "False"
            },
        }
    }
}

