{
    "config.py->GlobalConfig": {
        "note": "xxxx",
        "env_name": "uhmap",
        "env_path": "MISSION.uhmap",
        "draw_mode": "Img",
        "num_threads": 1,
        "report_reward_interval": 128,
        "test_interval": 1280,
        "test_epoch": 128,
        "interested_team": 0,
        "seed": 3562,

        "device": "cuda:0",
        "max_n_episode": 5000000,
        "fold": 1,
        "backup_files": [
            "MISSION/uhmap"
        ],
    },
    "MISSION.uhmap.uhmap_env_wrapper.py->ScenarioConfig": {
        "N_AGENT_EACH_TEAM": [10,],
        "MaxEpisodeStep": 5000,
        "StepGameTime": 0.5,
        "StateProvided": false,
        "render": true,
        "UElink2editor": true,
        "HeteAgents": true,
        "UnrealLevel": "UhmapJustAnIsland",
        "SubTaskSelection": "UhmapJustAnIsland",
        "UhmapVersion":"3.5",
        "UhmapRenderExe": "/home/hmp/UnrealHmapBinary/Version3.5/LinuxNoEditor/UHMP.sh",
        "UhmapServerExe": "/home/hmp/UnrealHmapBinary/Version3.5/LinuxServer/UHMPServer.sh",
        "TimeDilation": 5,
        "TEAM_NAMES": [
            "ALGORITHM.script_ai.uhmap_island->DummyAlgorithmIdle"
        ],
        "DemoType": "AirShow"
    },

    "MISSION.uhmap.SubTasks.UhmapJustAnIslandConf.py->SubTaskConfig": {
        "agent_list": [
            { "team":0,  "tid":0,  "uid":0,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            { "team":0,  "tid":1,  "uid":1,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            { "team":0,  "tid":2,  "uid":2,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            { "team":0,  "tid":3,  "uid":3,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            { "team":0,  "tid":4,  "uid":4,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            { "team":0,  "tid":5,  "uid":5,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            { "team":0,  "tid":6,  "uid":6,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            { "team":0,  "tid":7,  "uid":7,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            { "team":0,  "tid":8,  "uid":8,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            { "team":0,  "tid":9,  "uid":9,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":0,  "uid":10,  "n_team_agent":10, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":1,  "uid":11,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":2,  "uid":12,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":3,  "uid":13,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":4,  "uid":14,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":5,  "uid":15,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":6,  "uid":16,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":7,  "uid":17,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":8,  "uid":18,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":9,  "uid":19,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":0,  "uid":20,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":1,  "uid":21,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":2,  "uid":22,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":3,  "uid":23,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":4,  "uid":24,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":5,  "uid":25,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":6,  "uid":26,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":7,  "uid":27,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":8,  "uid":28,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":9,  "uid":29,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":0,  "uid":30,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":1,  "uid":31,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":2,  "uid":32,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":3,  "uid":33,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":4,  "uid":34,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":5,  "uid":35,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":6,  "uid":36,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":7,  "uid":37,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":8,  "uid":38,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":9,  "uid":39,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":0,  "uid":40,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":1,  "uid":41,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":2,  "uid":42,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":3,  "uid":43,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":4,  "uid":44,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":5,  "uid":45,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":6,  "uid":46,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":7,  "uid":47,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":8,  "uid":48,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":9,  "uid":49,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            


            // { "team":0,  "tid":0,  "uid":50,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":1,  "uid":51,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":2,  "uid":52,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":3,  "uid":53,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":4,  "uid":54,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":5,  "uid":55,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":6,  "uid":56,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":7,  "uid":57,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":8,  "uid":58,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":9,  "uid":59,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":0,  "uid":60,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":1,  "uid":61,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":2,  "uid":62,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":3,  "uid":63,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":4,  "uid":64,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":5,  "uid":65,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":6,  "uid":66,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":7,  "uid":67,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":8,  "uid":68,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":9,  "uid":69,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":0,  "uid":70,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":1,  "uid":71,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":2,  "uid":72,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":3,  "uid":73,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":4,  "uid":74,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":5,  "uid":75,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":6,  "uid":76,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":7,  "uid":77,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":8,  "uid":78,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":9,  "uid":79,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":0,  "uid":80,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":1,  "uid":81,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":2,  "uid":82,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":3,  "uid":83,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":4,  "uid":84,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":5,  "uid":85,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":6,  "uid":86,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":7,  "uid":87,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":8,  "uid":88,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":9,  "uid":89,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":0,  "uid":90,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":1,  "uid":91,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":2,  "uid":92,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":3,  "uid":93,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":4,  "uid":94,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":5,  "uid":95,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":6,  "uid":96,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":7,  "uid":97,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":8,  "uid":98,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },
            // { "team":0,  "tid":9,  "uid":99,  "n_team_agent":100, "type":"PlaneAgent",  "init_fn_name":"init_air",  },


        ]
    },

    "ALGORITHM.script_ai.uhmap_island.py->DummyAlgConfig": {
        "reserve": ""
    },

}