{
    // --- Part1: config HMP core --- 
    "config.py->GlobalConfig": {
        "note": "qmix-uhmap50vs50",//
        "env_name": "uhmap",
        "env_path": "MISSION.uhmap",
        // "heartbeat_on": "False",
        "draw_mode": "Img",
        "num_threads": 1,  // 请预留 num_threads * 1 GB 的内存空间
        "report_reward_interval": 256,
        "test_interval": 5120,
        "test_epoch": 256,
        "interested_team": 0,
        "seed": 10098,
        "device": "cuda",
        "max_n_episode": 5000000,
        "fold": 1,
        "backup_files": [
            "ALGORITHM/pymarl2_compat",
            "MISSION/uhmap"
        ]
    },


    // --- Part2: config MISSION --- 
    "MISSION.uhmap.uhmap_env_wrapper.py->ScenarioConfig": {
        "N_AGENT_EACH_TEAM": [50, 50], // update N_AGENT_EACH_TEAM
        "MaxEpisodeStep": 150,
        "StepGameTime": 0.5,
        "StateProvided": false,
        "render": false,
        "UElink2editor": true,
        "HeteAgents": true,
        "UnrealLevel": "UhmapLargeScale",
        "SubTaskSelection": "UhmapHuge",
        "UhmapVersion": "3.5",
        "UhmapRenderExe": "/home/hmp/UnrealHmapBinary/Version3.5/LinuxNoEditor/UHMP.sh",
        "UhmapServerExe": "/home/hmp/UnrealHmapBinary/Version3.5/LinuxServer/UHMPServer.sh",
        "TimeDilation": 64, // simulation time speed up, larger is faster
        "TEAM_NAMES": [
            "ALGORITHM.script_ai.uhmap_ls->DummyAlgorithmLinedAttack",
            "TEMP.TEAM2.ALGORITHM.script_ai.uhmap_ls->DummyAlgorithmLinedAttack",
        ]
    },
    "MISSION.uhmap.SubTasks.UhmapHugeConf.py->SubTaskConfig":{
        "agent_list": [
            { "team":0,  "tid":0,    "type":"RLA_UAV_Support", "init_fn_name":"init_air"      },
            { "team":0,  "tid":1,    "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":2,    "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":3,    "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":4,    "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":5,    "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":6,    "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":7,    "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":8,    "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":9,    "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":10,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":11,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":12,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":13,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":14,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":15,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":16,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":17,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":18,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":19,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":20,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":21,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":22,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":23,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":24,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":25,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":26,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":27,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":28,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":29,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":30,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":31,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":32,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":33,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":34,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":35,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":36,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":37,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":38,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":39,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":40,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":41,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":42,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":43,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":44,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":0,  "tid":45,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":0,  "tid":46,   "type":"RLA_UAV_Support", "init_fn_name":"init_air"      },
            { "team":0,  "tid":47,   "type":"RLA_UAV_Support", "init_fn_name":"init_air"      },
            { "team":0,  "tid":48,   "type":"RLA_UAV_Support", "init_fn_name":"init_air"      },
            { "team":0,  "tid":49,   "type":"RLA_UAV_Support", "init_fn_name":"init_air"      },

            { "team":1,  "tid":0,    "type":"RLA_UAV_Support", "init_fn_name":"init_air"      },
            { "team":1,  "tid":1,    "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":2,    "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":3,    "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":4,    "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":5,    "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":6,    "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":7,    "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":8,    "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":9,    "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":10,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":11,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":12,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":13,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":14,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":15,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":16,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":17,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":18,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":19,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":20,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":21,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":22,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":23,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":24,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":25,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":26,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":27,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":28,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":29,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":30,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":31,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":32,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":33,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":34,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":35,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":36,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":37,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":38,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":39,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":40,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":41,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":42,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":43,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":44,   "type":"RLA_CAR_Laser",   "init_fn_name":"init_ground"   },
            { "team":1,  "tid":45,   "type":"RLA_CAR",         "init_fn_name":"init_ground"   },
            { "team":1,  "tid":46,   "type":"RLA_UAV_Support", "init_fn_name":"init_air"      },
            { "team":1,  "tid":47,   "type":"RLA_UAV_Support", "init_fn_name":"init_air"      },
            { "team":1,  "tid":48,   "type":"RLA_UAV_Support", "init_fn_name":"init_air"      },
            { "team":1,  "tid":49,   "type":"RLA_UAV_Support", "init_fn_name":"init_air"      },

        ]
    },






    // --- Part3: config ALGORITHM 1/2 --- 
    "ALGORITHM.script_ai.uhmap_ls.py->DummyAlgConfig": {
        "reserve": ""
    },


    // --- Part3: config ALGORITHM 1/2 --- 
    "TEMP.TEAM2.ALGORITHM.script_ai.uhmap_ls.py->DummyAlgConfig": {
        "reserve": ""
    },
}